<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.code.smither</groupId>
        <artifactId>smither-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../smither-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smither-project-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.code.smither</groupId>
            <artifactId>smither-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

    </dependencies>

</project>