<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 16px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>${displayName}</title>

    <!--<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">-->
    <link rel="icon" href="http://www.yunpian.com/favicon.ico">
    <link rel="stylesheet" href="./res/reset.css">
    <link rel="stylesheet" href="./res/index.css">
    <link rel="stylesheet" href="./res/product.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css"/>

    <style>
        #phoneGprs .banner .stream p {
            max-width: 400px;
        }

        .pro-btm{
            /*background-color: orange;*/
        }

        .pro-btm .item{
            width: 24%;
            margin-right: 0px;
            /*margin-right: 8%;*/
            /*background-color: #2cbfff;*/
        }

        .item .back {
            margin: 0 auto;
            width: 130px;
            height: 130px;
            background-color: #3386C0;
            border-radius: 65px;
            vertical-align: middle
        }

        .item .icon {
            vertical-align: middle;
            padding-top: 20px;
        }

        .item span {
            margin-top: 25px;
            padding-top: 25px;
            font-size: 70px;
            color: white;
            vertical-align: middle
        }
    </style>
</head>
<body>
<header id="top" class="clearfix">
    <div class="top clearfix">
        <div class="logo">
            <a href="javascrpt:void(0)">
                <img src="res/logo.png">
            </a>
        </div>
    </div>
</header>
<div id="phoneGprs">
    <div class="banner">
        <div>&nbsp;</div>
        <div class="stream">
            <h1>${name}</h1>
            <p class="p2">${description}</p>
        </div>
    </div>
</div>
<section class="pro-btm">
    <div class="content clearfix">

        <#assign last = now?string('SSS')?number lastrand = 0/>
        <#function random min max>
            <#list 1..1000 as i>
                <#assign last = (last * 127 + 253) % 32767/>
                <#if (min + (last?abs) % max) != lastrand>
                    <#break/>
                </#if>
            </#list>
            <#assign lastrand = (min + (last?abs) % (max-min))/>
            <#return lastrand>
        </#function>

        <#assign icons= ["home", "newspaper", "home-2", "home-3", "pencil", "pencil-2", "droplet", "picture", "picture-2", "camera", "camera-2", "music", "play", "film", "spades", "clubs", "diamonds","broadcast","microphone","book"]/>
        <#assign colors= ["darkorchid","cadetblue","goldenrod","darkviolet","palevioletred","peru","darkcyan","chocolate","darkgreen","darkslateblue"]/>

        <#list modules as module>
            <a class='item ${module_has_next?string("","item-last")}' href="${module.name}.html">
                <div class="back" style="background-color:${colors[random(0, colors?size)]!0};">
                    <div class="icon">
                        <span aria-hidden="true" class="icon-${icons[random(0, icons?size)]!0}"></span>
                    </div>
                </div>
                <h3>${module.displayName}</h3>
                <p>${module.assistant?html}</p>
            </a>
        </#list>
    </div>
</section>
<script type="text/javascript" src="./res/jquery-1.10.2.min.js"></script>
</body>

</html>