
regex:^YPID&=DRUG_ID
regex:^DJG$-PRICE
regex:^SBZ$-PACK
regex:^SLX$-TYPE
regex:^DOPERATOR$-OPERATOR
regex:\bNUM\B-NUM_
regex:\BNUM\b-NUM
regex:\bPAY\B-PAY_
regex:\BPAY\b-PAY
regex:(?<!UU)\BID\b-ID
regex:\BNO\b-NO
regex:\BLB\b-TYPE
regex:\bIF\B-IF_
regex:\BALL\b-ALL
regex:\BFEEALL\b-FEE_ALL
regex:\bYBNH\B-YB_NH_
regex:^RECV-RECEIVE_
regex:\bNHOP\B(?=[^Ee])-NH_Operate_
regex:\bNH\B(?=[^O])-NH_
regex:^CZYZ-RE_Enjoin_
regex:^BTNURSE-NURSE
regex:^BBCJ-Specimen_Gather_
regex:REC$-RECORD
regex:编号$-No
regex:^编号$-Number
regex:号\b-No
regex:数\b-Num
regex:次数\b-Num
regex:人数\b-Number
regex:天数\b-DAYS
regex:参数\b-Param
regex:张数\b-SheetNumber
regex:字典-Dict
regex:^(字典表)$-Dictionary
regex:\B(字典表)$-Dict
regex:(?<!C)ENTER-ENTER_
regex:sss(\d+)www(?!\d)-$1_

regex:(.+?)表$-$1
regex:^卫生局-WSJ_
regex:^农合-YB_
regex:^盘点-PD_
regex:^票据-PJ_
regex:^入库-RK_
regex:^医嘱-YZ_
regex:^用药-YY_
regex:^诊疗-ZL_
regex:^采购-CG_
regex:^电子-DZ_
regex:^零售-LS_
regex:^住院-ZY_

regex:^MZ_?ZY-MZ_ZY_
regex:^MZ_?YZ-MZ_YZ_
regex:^ZY_?YZ-ZY_YZ_
regex:^YB_?ZY-YB_ZY_
regex:^YB_?NH-YB_NH_
regex:^YB_?MZ-YB_MZ_
regex:^YB_?ZL-YB_ZL_
regex:^YZ-YZ_
regex:^YJ-YJ_

regex:单$-
regex:^JIUZHEN-

regex:^WBM$-BASE_WB_CODE


