# CodeMan

./: .classpath  .gitignore  .project  pom.xml
HtmlTableToModel/: .gitignore  pom.xml
HtmlTableToModel/src/test/java/com.htmltabletomodel/: JsoupTester.java
HtmlTableToModel/tables/: table.html
smither-apidoc/: pom.xml
smither-apidoc/src/main/java/com/codesmither/apidoc/: ApidocConfig.java  ApidocEngine.java  XmlApidocConfig.java
smither-apidoc/src/main/resources/: config.properties
smither-apidoc/src/test/java/com/codesmither/apidoc/: EngineTester.java
smither-apidoc/src/test/resources/: config.properties  fitment.properties  testapp.properties  trailer-custom.properties  worker.properties
smither-engine/: pom.xml
smither-engine/src/main/java/com/codesmither/engine/: Config.java  Engine.java  TaskTransfer.java
smither-generator-fecred/: pom.xml
smither-generator-fecred/src/main/resources/: c3p0-config.xml
smither-generator-fecred/src/test/resources/: c3p0-config.xml  credit-project.properties  exhibition-project.properties  qh-project.properties  qing-zhen-Integrity-manager.properties  simple-crm-project.properties  trailer-apidoc-custom.properties  trailer-project.properties
smither-generator-meteor/: pom.xml
smither-generator-meteor/src/main/java/com/generator/qiniu/: Main.java
smither-generator-meteor/src/test/java/com/generator/meteor/: DataBaseEngineTester.java  Drawable2SvgTester.java
smither-generator-meteor/src/test/java/com/generator/qiniu/: Drawable2SvgTester.java  MainTest.java
smither-generator-meteor/src/test/resources/: c3p0-config.xml  credit-china.properties  medical-platform.properties  medical-wxemr.properties  medical-wxhis.properties  medical-wxlis.properties  medical-wxmz.properties  replace-his.properties  traveler-server.properties
smither-generator-yxtech/: pom.xml
smither-generator-yxtech/src/main/resources/: APP维修表.xls  c3p0-config.xml  保洁报价.xls  房屋维修报价(1).xls  房屋维修报价.xls  马上来家装服务报价单.xls
smither-generator-yxtech/src/test/resources/: testapp.properties  worker.properties
smither-generator-yxtech/templates/data-model-scharp-yx/${packagePath}/: ${className}.cs.ftl
smither-parent/: pom.xml
smither-project-base/: pom.xml
smither-project-database/: pom.xml
smither-project-database/src/main/resources/: c3p0-config.xml  config.properties
smither-project-database/src/test/java/com/codesmither/project/: SqlServerTester.java  TemplateTest.java  TempleteTest.java
smither-project-database/src/test/resources/: .gitignore  c3p0-config.xml  config.properties
smither-project-htmltable/: .gitignore  pom.xml
smither-project-htmltable/resources/: data-dictionary-emr.html  data-dictionary-his.html  data-dictionary-mz.html  dict-word-break.txt  dict-word-replace.txt  dict-work-break.txt
smither-project-htmltable/src/main/resources/: config.properties
smither-project-htmltable/src/test/resources/: config-emr.properties  config-his.properties  config-mz.properties  config.properties
templates/dbutil-spring-web/: pom.xml
templates/dbutil-spring-web/WebRoot/WEB-INF/: web.xml
templates/dbutil-spring-web/resources/: c3p0-config.xml  c3p0.properties  spring-converter.xml  spring-servlet.xml
templates/dbutil-spring-web/src/${packagename}/annotations/: Intent.java  Sql.java
templates/dbutil-spring-web/src/${packagename}/annotations/dbmodel/: Column.java  DbIgnore.java  Id.java  Table.java
templates/dbutil-spring-web/src/${packagename}/aspect/: ControllerAspect.java  LoggingAspect.java
templates/dbutil-spring-web/src/${packagename}/controller/: ${className}Controller.java.ftl
templates/dbutil-spring-web/src/${packagename}/controller/base/: BaseController.java  GeneralController.java
templates/dbutil-spring-web/src/${packagename}/dao/: ${className}Dao.java.ftl
templates/dbutil-spring-web/src/${packagename}/dao/base/: BaseDao.java  BaseDaoDbUtilImpl.java  BaseDaoDbUtilMYSQLImpl.java  BaseDaoImpl.java  MultiDao.java
templates/dbutil-spring-web/src/${packagename}/dao/impl/: ${className}DaoImpl.java.ftl
templates/dbutil-spring-web/src/${packagename}/factory/: C3P0Factory.java
templates/dbutil-spring-web/src/${packagename}/model/: ${className}.java.ftl
templates/dbutil-spring-web/src/${packagename}/model/entity/: RestfulEntity.java
templates/dbutil-spring-web/src/${packagename}/service/: ${className}Service.java.ftl  BaseService.java
templates/dbutil-spring-web/src/${packagename}/service/impl/: ${className}ServiceImpl.java.ftl  BaseServiceImpl.java
templates/dbutil-spring-web/src/${packagename}/util/: AfReflecter.java  AfStackTrace.java  AfStringUtil.java  AuthFilter.java  EncryptUtils.java  JacksonUtil.java  Page.java  ResultUtil.java  ServiceException.java  SessionUtil.java
templates/web-spring-mybatis/: .gitignore  pom.xml
templates/web-spring-mybatis/WebRoot/views/: ${table.classNameLower}.jsp.ftl
templates/web-spring-mybatis/resources/: DataDictionary.html  c3p0.properties  spring-database.xml  数据字典.html
templates/web-spring-mybatis/src/${packagename}/aspect/: LoggingAspect.java
templates/web-spring-mybatis/src/${packagename}/dao/: ${className}Dao.java.ftl
templates/web-spring-mybatis/src/${packagename}/dao/base/: BaseDao.java  MultiDao.java
templates/web-spring-mybatis/src/${packagename}/factory/: C3P0Factory.java
templates/web-spring-mybatis/src/${packagename}/model/: ${className}.java.ftl
templates/web-spring-mybatis/src/${packagename}/service/: ${className}Service.java.ftl  BaseService.java
templates/web-spring-mybatis/src/${packagename}/service/impl/: ${className}ServiceImpl.java.ftl
templates/web-spring-mybatis/src/${packagename}/util/: EncryptUtils.java  ServiceException.java
templates/web-spring-mybatis/src/main/resources/: c3p0-config.xml  c3p0.properties  spring-aop.xml  spring-converter.xml  spring-database.xml  spring-servlet.xml
templates/web-spring-mybatis/src/test/resources/: c3p0-config.xml  spring-aop.xml  spring-database.xml  spring-servlet.xml
templates/web-spring-mybatis/test/${packagename}/controller/: ${className}ControllerTester.java.ftl
(+1191 files in other folders)
