<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.code.smither</groupId>
		<artifactId>smither-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./smither-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>code-man</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>smither-engine</module>
		<module>smither-project-base</module>
		<module>smither-project-database</module>
		<module>smither-project-htmltable</module>
		<module>smither-project-replace</module>
		<module>smither-apidoc</module>
		<module>smither-generator-fecred</module>
		<module>smither-generator-meteor</module>
		<module>smither-generator-yxtech</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.code.smither</groupId>
			<artifactId>smither-project-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.code.smither</groupId>
			<artifactId>smither-project-database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.code.smither</groupId>
			<artifactId>smither-project-htmltable</artifactId>
		</dependency>
		<!-- MySql -->
<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>