<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.code.smither</groupId>
	<artifactId>code-smither-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>smither-engine</module>
		<module>smither-project-database</module>
		<module>smither-project-htmltable</module>
		<module>smither-project-base</module>
		<module>smither-apidoc</module>
		<module>smither-generator-fecred</module>
		<module>smither-generator-yxtech</module>
		<module>smither-generator-meteor</module>
	</modules>

	<dependencies>

		<!--<dependency>-->
			<!--<groupId>com.code.smither</groupId>-->
			<!--<artifactId>smither-project-database</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->

		<!-- 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-engine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-apidoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-project-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-project-database</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-project-htmltable</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.6</version>
			</dependency>

			<!-- Oracle -->
			<!-- <dependency>-->
			<!--     <groupId>oracle</groupId>-->
			<!--     <artifactId>ojdbc6</artifactId>-->
			<!--     <version>11.2.0.3</version>-->
			<!--     <scope>system</scope>-->
			<!--     <systemPath>${basedir}/libs/ojdbc6-11.2.0.3.jar</systemPath>-->
			<!-- </dependency>-->

			<dependency>
				<groupId>com.oracle.ojdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>19.3.0.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.ojdbc</groupId>
				<artifactId>orai18n</artifactId>
				<version>19.3.0.0</version>
				<scope>runtime</scope>
			</dependency>


			<!-- sqlserver -->
			<dependency>
				<groupId>com.hynnet</groupId>
				<artifactId>sqljdbc4-chs</artifactId>
				<version>4.0.2206.100</version>
			</dependency>

			<!-- sqlite-jdbc -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.20.1</version>
			</dependency>
			<!--
            <dependency>
               <groupId>com.microsoft.sqlserver</groupId>
               <artifactId>sqljdbc4</artifactId>
               <version>4.0</version>
           </dependency>
           -->

			<!-- sqlserver JDBC3.0 开源库 -->
			<!--
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.4</version>
            </dependency>
            -->

			<!-- c3p0连接池 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.25-incubating</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.9.2</version>
			</dependency>

			<!--Excel-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>