<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.code.smither</groupId>
	<artifactId>smither-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<poi.version>3.9</poi.version>
		<junit.version>4.11</junit.version>
<!--		<mysql.version>6.0.6</mysql.version>-->
		<mysql.version>8.0.20</mysql.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<jsoup.version>1.9.2</jsoup.version>
		<slf4j.version>1.7.29</slf4j.version>
		<sqlite.version>3.20.1</sqlite.version>
		<jackson.version>2.9.10.7</jackson.version>
		<oracle.version>19.3.0.0</oracle.version>
		<findbugs.version>3.0.2</findbugs.version>
		<sqlserver.version>4.0.2206.100</sqlserver.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
		<lombok.version>1.18.18</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-jdk14</artifactId>-->
<!--			<version>1.7.25</version>-->
<!--		</dependency>-->
		<!--单元测试-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-engine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-apidoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-project-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-project-database</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.code.smither</groupId>
				<artifactId>smither-project-htmltable</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.ojdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${oracle.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.ojdbc</groupId>
				<artifactId>orai18n</artifactId>
				<version>${oracle.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- sqlserver -->
			<dependency>
				<groupId>com.hynnet</groupId>
				<artifactId>sqljdbc4-chs</artifactId>
				<version>${sqlserver.version}</version>
			</dependency>

			<!-- sqlite-jdbc -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
			</dependency>

			<!-- c3p0连接池 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- 模板引擎 -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- Json解析 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- JSOUP-->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!--Excel-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- FindBug (@Nullable,@NoNull) -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- 代码辅助 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
<!--				<version>3.1</version>-->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>