<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--<link rel="stylesheet" href="http://fonts.useso.com/css?family=Arimo:400,700,400italic">-->
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="js/vue.min.js"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <style>

        input.form-input-check,
        input.form-input-radio,
        input[type='checkbox'].form-input,
        input[type='radio'].form-input {
            display: none;
        }
        input.form-input-check + label,
        input.form-input-radio + label,
        input[type='checkbox'].form-input + label,
        input[type='radio'].form-input + label {
            position: relative;
            vertical-align: middle;
            font-size: 12px;
            font-family: "Arimo", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.42857143;
        }
        input.form-input-check + label:before,
        input[type='checkbox'].form-input + label:before {
            background: #FFF;
            border: 1px solid #dddddd;
            position: absolute;
            width: 15px;
            height: 15px;
            left: -22px;
            content: '';


            border-radius: 50%;
            background-clip: padding-box;
        }
        input.form-input-check:checked + label:after,
        input[type='checkbox']:checked.form-input + label:after
        {
            position: absolute;
            width: 15px;
            height: 15px;
            left: -22px;
            content: '';
            background: url(assets/images/ok.png) no-repeat center center;
        }

        input.form-input-radio + label:before,
        input[type='radio'].form-input + label:before {
            border: 1px solid #dddddd;
            position: absolute;
            width: 15px;
            height: 15px;
            left: -22px;
            content: '';
            background: #FFF;
            border-radius: 50%;
            background-clip: padding-box;
        }

        input:checked.form-input-radio + label:after,
        input[type='radio']:checked.form-input + label:after  {
            position: absolute;
            width: 9px;
            height: 9px;
            top: 3px;
            left: -19px;
            content: '';
            background: #bbb;
            border-radius: 50%;
        }

        input.input-super {
            position: relative;
            vertical-align: middle;
            font-size: 12px;
            font-family: "Arimo", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.42857143;
        }

        input[type='checkbox'].input-super:before {
            background: #FFF;
            border: 1px solid #dddddd;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            content: '';
        }

        input[type='checkbox'].input-super:checked:after {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            content: '';
            background: url(assets/images/ok.png) no-repeat center center;
        }

        input[type='radio'].input-super:before {
            background: #FFF;
            border: 1px solid #dddddd;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            content: '';
            border-radius: 50%;
            background-clip: padding-box;
        }

        input[type='radio'].input-super:checked:after {
            position: absolute;
            top: 3px;
            right: 3px;
            left: 3px;
            bottom: 3px;
            content: '';
            background: #bbb;
            border-radius: 50%;
        }

    </style>
    <style>
    </style>
</head>
<body class="container">

    <nav class="nav" id="nav">
        <button @click="click"> 导航栏 {{name}} 5555</button>
    </nav>

    <form >
        <div class="row justify-content-md-center" >

            <div class="col-md-4 col-md-off-4 form-check">
                <input type="checkbox" class="form-input" id="exampleCheck2">
                <label for="exampleCheck2">Check me out 00</label>
            </div>

            <div class="col-md-4 col-md-offset-4 form-check">
                <input type="radio" class="form-input" id="exampleCheck1">
                <label for="exampleCheck1">Check me out 11</label>
            </div>

            <div class="col-md-4 col-md-offset-4 form-check">
                <input type="radio" class="form-input" id="exampleCheck3">
                <label for="exampleCheck3">Check me out 11</label>
            </div>
        </div>

        <div class="row justify-content-md-center" >
            <div class="col-md-3 form-control" >
                <input type="checkbox" class="input-super" name="a" id="a1" >
                <label class="label1" for="a1">记住密码</label>
            </div>
            <div class="col-md-3 form-control" >
                <input type="radio" class="input-super" name="a" id="a1" >
                <label class="label1" for="a1">记住密码</label>
            </div>

        </div>
    </form>

</body>
<script>
    Vue.component("navbar", {
        template: $("#nav").remove().prop("outerHTML"),
        data: function () {
            return {
                name: "00"
            }
        },
        methods: {
            click: function () {
                this.name += "`"
            }
        }
    });
    new Vue({
        el: "#content",
    });
</script>
</html>